<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>
            Sandile Tukani | Full-Stack Software Engineer
        </title>
        <script src="root.js"></script>
        <link rel="Stylesheet" href="main.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!--<style>
            body {
              font-family: "Lato", sans-serif;
            }
            
            .sidenav {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }
            
            .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }
            
            .sidenav a:hover {
              color: #f1f1f1;
            }
            
            .sidenav .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }
            
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            </style>-->



    </head>
    <body background="images/sandz.JPG">
        
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
            <a href="#">Resume</a>
          </div>


        <section id="home">

        </section>
        <section id="about">

        </section>
        <section id="skills">

        </section>
        <section id="projects">

        </section>
        <section id="resume">

        </section>
          
          <h2>Sandile Tukani | Full-Stack Software Engineer</h2>
          <p>Developer | Builder | Programmer</p>
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <i>Menu</i></span>
      



    </body>
</html>