<!DOCTYPE html>
<html lang="en">
<head>
  <title> Sandile Tukani | Software Engineer</title>
  <script src="root.js"></script>
  <link rel="Stylesheet" href="main.css">
  <link rel="Stylesheet" href="slide.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 
 
<body>
  
<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#about">About Me</a>
  <a href="#skills">My Skills</a>
  <a href="#projects">Projects</a>
  <a href="#testimony">Testimonials</a>
  <a href="#contact">Contact Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <span style="font-size:20px;cursor:pointer">&#9776;</span>
  </a>
</div>

<section id="home" style=" text-align: center;"></section>

<hr>

<section id="about" style="text-align: center;">
<h2>ABOUT ME</h2>
<p> Nemo enim ipsam vol<p>To read more about my interests:<!-- <a href="myinterests.html">Click here</a>--> <a href="myinterests.html" class="next">&raquo;Go Ahead</a></p>
 </p>
</section>


<hr>

<section id="skills" style="text-align: center;">
<h3>MY SKILLS</h3>
                
                       
<p><u><b>HTML</b></u></p>
<div class="container">
  <div class="skillz myHTML">80%</div>
</div>

<p><u><b>CSS</b></u></p>
<div class="container">
  <div class="skillz myCSS">70%</div>
</div>

<p><u><b>JAVASCRIPT</b></u></p>
<div class="container">
  <div class="skillz myJS">60%</div>
</div>

<p><u><b>PYTHON</b></u></p>
<div class="container">
  <div class="skillz myPy">67%</div>
</div>

<p><u><b>MySQL</b></u></p>
<div class="container">
  <div class="skillz mySQL">50%</div>
</div>

  </section>
</section>


<hr>


<section id="projects" style="text-align: center;">
<h3>MY PROJECTS</h3>
               
<div>
  <section id="resume" style="text-align: center;">  <h3>MY RESUME</h3>
    <p>This is my resume...</p>
    <p>To view my official CV :
      <a href="mycv.html">Click here</a> 
    </p>
    </section>
</div>
</section>
<hr>
<section id="testimony" style="text-align: center;">
  <h2>TESTIMONIALS</h2>
  
  <!-- <div class="container">
    <img src="images/Thapelo.jpeg" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text">Thapelo Tsotetsi, Coding Lecturer:  
        Sandile is a dynamic young man, always willing to learn. He is easy to work with, always paying attention, and you can expect a few quesions from him. He's willing to learn I must say, and he's certainly capable. I would recommend him for a software development role.
      </div>
    </div>
  </div> -->


  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <div class="container">
        <img src="images/Thapelo.jpeg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Thapelo Tsotetsi, Coding Lecturer:  
            Sandile is a dynamic young man, always willing to learn. He is easy to work with, always paying attention, and you can expect a few quesions from him. He's willing to learn I must say, and he's certainly capable. I would recommend him for a software development role.
          </div>
        </div>
      </div>
    </div>
    <div class="column" style="background-color:#bbb;">
      <div class="container">
        <img src="images/Candice.png" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Thapelo Tsotetsi, Coding Lecturer:  
            Sandile is a dynamic young man, always willing to learn. He is easy to work with, always paying attention, and you can expect a few quesions from him. He's willing to learn I must say, and he's certainly capable. I would recommend him for a software development role.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <div class="container">
        <img src="images/laeeqah.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Thapelo Tsotetsi, Coding Lecturer:  
            Sandile is a dynamic young man, always willing to learn. He is easy to work with, always paying attention, and you can expect a few quesions from him. He's willing to learn I must say, and he's certainly capable. I would recommend him for a software development role.
          </div>
        </div>
      </div>
    </div>
    <div class="column" style="background-color:#bbb;">
      <div class="container">
        <img src="images/Athi.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Thapelo Tsotetsi, Coding Lecturer:  
            Sandile is a dynamic young man, always willing to learn. He is easy to work with, always paying attention, and you can expect a few quesions from him. He's willing to learn I must say, and he's certainly capable. I would recommend him for a software development role.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <div class="container">
        <img src="images/MAsande.JPG" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Thapelo Tsotetsi, Coding Lecturer:  
            Sandile is a dynamic young man, always willing to learn. He is easy to work with, always paying attention, and you can expect a few quesions from him. He's willing to learn I must say, and he's certainly capable. I would recommend him for a software development role.
          </div>
        </div>
      </div>
    </div>
    <div class="column" style="background-color:#bbb;">
      <div class="container">
        <img src="images/alex.jpg" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">Thapelo Tsotetsi, Coding Lecturer:  
            Sandile is a dynamic young man, always willing to learn. He is easy to work with, always paying attention, and you can expect a few quesions from him. He's willing to learn I must say, and he's certainly capable. I would recommend him for a software development role.
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- <div class="containerz">
    <img src="images/Candice.png" alt="Avatar" class="image" style="width:100%" >
    <div class="middle">
      <div class="text">Candice</div>
    </div>
  </div>
  <div class="containerz">
    <img src="images/MAsande.JPG" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text">Masande Gontyeleni</div>
    </div>
  </div>
  <div class="containerz">
    <img src="images/laeeqah.jpg" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text">Laeeqah Esau</div>
    </div>
  </div>
  <div class="containerz">
    <img src="images/Athi.jpg" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text">Athenkosi Gongotha</div>
    </div>
  </div>
  <div class="containerz">
    <img src="images/alex.jpg" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text">Alexander Maart</div>
    </div>
  </div> -->
   
  </section>

  <hr>
  <section id="skills" style="text-align: center;">


<footer id="contact" style=" text-align: center;">

<a href="#" class="fa fa-whatsapp"></a>
<a href="https://github.com/Sandilandz14" class="fa fa-github"></a>
<a href="https://codepen.io/sandilandz14/" class="fa fa-codepen"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
</footer>
<button id ="mybtn" onclick="scrollTotop()">Back To Top</button><br><br>

</body>
</html>