body { font-family: "Lato", sans-serif;
}

/*

*/
body, html {
  height: 100%;
  width: 100%;
}

#home {
  /* The image used */
  background-image: url("images/sandile.png");

  /* Full height */
  height: 100%;
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100vh;
}

/*To create full page bg*/

body, html {
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}



/*
*/



.topnav {
  overflow: hidden;
  background-color: rgba(122, 65, 65, 0.945);
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #fff;
  color: black;
}

.topnav .icon {
  display: none;
}

#home {
background-image:url("images/mainBG.png");
background-repeat: no-repeat;
background-size: 100vh;
background-color:white;
}

#about, #projects, #contact{
background-color: #F0F8FF;
}

#about{
  /*background-image: url("images/zaza.jpeg");
  background-repeat: no-repeat;
  background-size: 100%;*/
  background-color: rgb(175, 149, 149);
  color: rgb(255, 255, 255)
}


#skills{
  background-color: rgb(255, 255, 255);
  color: black
}
#projects{
  background-color: rgb(223, 193, 155);
  color: rgb(109, 95, 95);
}

@media screen and (max-width: 660px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 660px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  #home{
    background-image:url("images/sandileAnim2-2.jpg");
    background-repeat: no-repeat;
    background-size: 100vh;
    float: left;
  }
}
/*My Skills Bar*/
*{
  box-sizing: border-box
}

.container {
  width: 100%;
  background-color: rgb(255, 255, 255);
}

.skillz {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: rgb(255, 255, 255);
}
.myHTML {width: 90%; background-color: #0e0202;}
.myCSS {width: 80%; background-color: #5f2624;}
.myJS {width: 65%; background-color: #dd6b6b;}
.myPy {width: 60%; background-color: #960a0a;}
.mySQL {width: 50%; background-color: #a07471;}


#testimony{
  background-color: #a3a3a3;
  color: #0e0202;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.5;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #a74343e7;
  color: rgb(255, 255, 255);
  font-size: 16px;
  padding: 16px 32px;
}


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}









/*Here are the icons*/
.fa {
  padding: 10px;
  font-size: 20px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-whatsapp {
background:green ;
color: white;
}
.fa-github {
background:black ;
color: white;
}

.fa-codepen {
  background: black;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

#mybtn {
  background-color: rgb(175, 160, 160);
  color: white;
}
#mybtn:hover {
  background-color: rgb(129, 75, 75);
  color: #0e0202;
}




