<!DOCTYPE html>
<html lang="en">
<head>
  <title> Sandile Tukani | Software Engineer</title>
  <script src="root.js"></script>
  <link rel="Stylesheet" href="main.css">
  <link rel="Stylesheet" href="slide.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 
 
<body>
  
<div class="topnav" id="myTopnav">
  <a href="#home">Home</a>
  <a href="#about">About Me</a>
  <a href="#skills">My Skills</a>
  <a href="#projects">Projects</a>
  <a href="#testimony">Testimonials</a>
  <a href="#contact">Contact Me</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <span style="font-size:20px;cursor:pointer">&#9776;</span>
  </a>
</div>


<!-- <button id ="mybtnHome" onclick="scrollTotop()">Back To Top</button><br><br> -->
<section id="home" style=" text-align: center;"></section>

<hr>

<section id="about" style="text-align: center;">
<h2>ABOUT ME</h2>
<p><b><u>About Me:</u></b> <br/>
  I am a committed and mature individual. I am quite detail-focused, willing to learn to the level of mastery. <br/>I am confident and business-minded with an aptitude for leadership and inspiration, starting with self. I love growth and achievement.<br/>
  My passion for coding and tech started when I did Computer Science  at UCT as a year course, I also went to UJ where the 4IR is one of the most forefront priorities.<br/> Through research I grew to be more interested in this field. 
  
  <p><b><u>Passion Board:</u></b> <br/>
  Researching<br/>
  Reading<br/>
  Learning (new concepts)<br/>
  Teaching <br/>
  Exercising<br/><br/>
  
  <p><b><u>Strengths:</u></b> <br/>
    <u>Analytical:</u><br/>
    My Analytical theme challenges both myself and other people: “Prove it. Show me why what you are claiming is true." In the face of this kind of questioning some will find that their brilliant theories wither and die. For I, this is precisely the point. I do not necessarily want to destroy other people’s ideas, but I do insist that their theories be sound. I see yourself as objective and dispassionate. I like data because they are value free. They have no agenda. Armed with these data, I search for patterns and connections. I want to understand how certain patterns affect one another. How do they combine? What is their outcome? Does this outcome fit with the theory being offered or the situationbeing confronted? These are my questions. I peel the layers back until, gradually, the root causeor causes are revealed. Others see me as logical and rigorous. Over time they will come to you in order to expose someone’s “wishful thinking” or “clumsy thinking” to my refining mind. It is hoped that my analysis is never delivered too harshly. Otherwise, others may avoid me when that “wishfult hinking” is their own.
    <br/>
    <u>Strategic:</u><br/>
    The Strategic theme enables me to sort through the clutter and find the best route. It is not necessarily smething thhat can be taught. It is a distinct way of thinking, a special perspective on the world at large. This perspective allows me to see patterns where others simply see complexity. Mindful of these patterns, I play out alternative scenarios, always asking, “What if this happened? Okay, well what if this happened?” This recurring question helps me see around the next corner. There I can evaluate accurately the potential obstacles. Guided by where I see each path leading, I start to make selections. I discard the paths that lead nowhere. I may discard the paths that lead straight into resistance. I discard the paths that lead into a fog of confusion. I cull and make selections until I arrive at the chosen path— my strategy. Armed with my strategy, I strike forward.
      <br/>
    <u>Learner:</u><br/>
    I love to learn. The subject matter that interests me most will possibly be influenced and/or determined by my other themes and experiences, but whatever the subject, I'll will always be drawn to the process of learning. The process(including the content and result), especially excites me. I am energized by the steady and deliberate journey from ignorance to competence. The thrill of the first few facts, the early efforts to recite or practice what I have learned, the growing confidence of a skill mastered, knowledge increased—this is the process that entices me. My excitement leads me to engage in adult learning experiences
    <br/>
    <u>Focus:</u><br/>
    “Where am I headed?” I ask myself. I ask this question frequently. Guided by this theme ofFocus, I need a clear destination. My Focus is powerful because it pushes me to filter; I instinctively evaluate whether or not a particular action will help me move toward my goal.
    <br>
    <u>Deliberative:</u><br/>
    I am careful. I am vigilant and a private person. I know that the world is an unpredictable place. Everything may seem in order, but beneath the surface lies many risks. Rather than denying these risks, I draw each one out into the open. Then each risk can be identified, assessed, and ultimately reduced. Thus, I'm a serious person who approaches life with a certain reserve. For example, I do plan ahead so as to anticipate what might go wrong. I select my friends cautiously. If some people don’t like me because you are not as effusive as others, then so be it. For, life is not a popularity contest. Life is something of a minefield. Others can run through it recklessly if they so choose, but I take a different approach. I identify the dangers, weigh their relative impact,and then place my feet deliberately. I walk with care.
<br/>
<br/>

  <p><b><u>Education:</u></b> <br/>
  Matric (year and school):
  Sophumelela High School, 2014<br/>
  <b><u>Other education:</u></b><br/>
  University Name: University of Johannesburg<br/>
  Course Name: BCom Finance
  Period: year to year: 2017-2020(left Johannesburg in May)<br/><br/><br/>
  <p>To read more about my interests:<br/><!-- <a href="myinterests.html">Click here</a>--> <a href="myinterests.html" class="next">&raquo;Go Ahead</a></p>
 </p>
</section>


<hr>

<section id="skills" style="text-align: center;">
<h3>MY SKILLS</h3>
                
                       
<p><u><b>HTML</b></u></p>
<div class="container">
  <div class="skillz myHTML">80%</div>
</div>

<p><u><b>CSS</b></u></p>
<div class="container">
  <div class="skillz myCSS">70%</div>
</div>

<p><u><b>JAVASCRIPT</b></u></p>
<div class="container">
  <div class="skillz myJS">60%</div>
</div>

<p><u><b>PYTHON</b></u></p>
<div class="container">
  <div class="skillz myPy">67%</div>
</div>

<p><u><b>MySQL</b></u></p>
<div class="container">
  <div class="skillz mySQL">50%</div>
</div>

  </section>
</section>


<hr>


<section id="projects" style="text-align: center;">
<h3>MY PROJECTS</h3>
               
<div>
  <section id="resume" style="text-align: center;">  <h3>MY RESUME</h3>
    <p>This is my resume...</p>
    <p>To view my official CV :
      <a href="mycv.html">Click here</a> 
    </p>
    </section>
</div>
</section>
<hr>
<section id="testimony" style="text-align: center;">
  <h2>TESTIMONIALS</h2>
  
   <!-- <div class="container">
    <img src="images/Thapelo.jpeg" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text">Thapelo Tsotetsi, Coding Lecturer:  
        Sandile is a dynamic young man, always willing to learn. He is easy to work with, always paying attention, and you can expect a few quesions from him. He's willing to learn I must say, and he's certainly capable. I would recommend him for a software development role.
      </div>
    </div>
  </div>  -->
<div class="row">
    <div class="column" style="background-color:#aaa;">
      <div class="container">
        <img src="images/Thapelo.jpeg" alt="Avatar" class="image" style="width:125%">
        <div class="middle">
          <div class="text">Thapelo Tsotetsi, Coding Lecturer:  
            Sandile is a dynamic young man, always willing to learn. He is easy to work with, always paying attention, and you can expect a few quesions from him. He's willing to learn I must say, and he's certainly capable. I would recommend him for a software development role.
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <div class="container">
          <img src="images/Candice.png" alt="Avatar" class="image" style="width:125%">
          <div class="middle">
            <div class="text">Candice Amon, Coding Lecturer:  
              Sandile is a dynamic young man, always willing to learn. He is easy to work with, always paying attention, and you can expect a few quesions from him. He's willing to learn I must say, and he's certainly capable. I would recommend him for a software development role.
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column" style="background-color:#aaa;">
          <div class="container">
            <img src="images/Athi.jpg" alt="Avatar" class="image" style="width:80%">
            <div class="middle">
              <div class="text">Athi Gongota, Colleague: I have worked with Sandile Tukani since the beginning of this program and I have found him to be a colleague of high calibre both personally and professionally.
                </div>
            </div>
          </div>
        </div><div class="row">
          <div class="column" style="background-color:#aaa;">
            <div class="container">
              <img src="images/laeeqah.jpg" alt="Avatar" class="image" style="width:60%">
              <div class="middle">
                <div class="text">Laeeqah Esau, Colleague: A fun guy to be with. Always talks about interesting topics. He knows whe to work and when to be humorous. He is hard-working and always tries his best. 
                   </div>
              </div>
            </div>
          </div><div class="row">
            <div class="column" style="background-color:#aaa;">
              <div class="container">
                <img src="images/alex.jpg" alt="Avatar" class="image" style="width:49%">
                <div class="middle">
                  <div class="text">Alexander Maart, Colleague: The most outspoken and courageous person I know. Loves making friends and can speak about anything.His work ethis is amazing, he also make sure his tasks are handed in on time and also look good. Anyone can ask for advice with regrds to anything or sector, Sandile woukd be able to make a contribution.
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="row">
              <div class="column" style="background-color:#aaa;">
                <div class="container">
                  <img src="images/masanden-removebg-preview.png" alt="Avatar" class="image5" style="width:70%">
                  <div class="middle">
                    <div class="text">Masande Gontyeleni, Colleague: I did a coding course with Sandile at Life Choices. We have taken several classes together and worked on many projects .During that time I've gotten to know Sandile quite well and can thoroughly vouch for his character and abilities.
                      Sandile is a pleasure to work with because his positive attitude can nearly any work seem fun and
                      interesting . He works well in a group and he is usually our group leader as he has good leadership
                      qualities. Sandile would bring a wealth of knowledge and skills to an employer.</div>
                  </div>
                </div>
              </div>
              </div>
              </div> -->
   
  </section>

  <hr>
  <section id="skills" style="text-align: center;">


<footer id="contact" style=" text-align: center;">

  <div class="Roww">
    
    <div class="kolumn">
      <form action="https://formspree.io/f/mgeprnne" method="POST">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="Region" placeholder="Select cuntry">
          <option value="australia">South Africa</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="australia">Australia</option>
          <option value="canada">Ne Zealand</option>
          <option value="usa">Great Britain</option>
          <option value="australia">Russia</option>
          <option value="canada">China</option>
          <option value="usa">Malaysia</option>
        </select>
        <label for="subject">Message</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<a href="#" class="fa fa-whatsapp"></a>
<a href="https://github.com/Sandilandz14" class="fa fa-github"></a>
<a href="https://codepen.io/sandilandz14/" class="fa fa-codepen"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
</footer>
<button id ="mybtn" onclick="scrollTotop()">Back To Top</button><br><br>

</body>
</html>