

 * {
  box-sizing: border-box;
 }

 /*Here are the icons*/
 .fa {
  padding: 10px;
  font-size: 20px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-whatsapp {
background:green ;
color: white;
}
.fa-github {
background:black ;
color: white;
}

.fa-codepen {
  background: black;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

body { font-family: "Lato", sans-serif;
}

/*

*/
body, html {
  height: 100%;
  width: 100%;
}

#home {
  /* The image used */
  background-image: url("images/sandile.png");

  /* Full height */
  height: 100%;
  width: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100vh;
}

/*To create full page bg*/

body, html {
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}



/*
*/



.topnav {
  overflow: hidden;
  background-color: rgba(122, 65, 65, 0.945);
}

.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #fff;
  color: black;
}

.topnav .icon {
  display: none;
}

#home {
background-image:url("images/mainBG.png");
background-repeat: no-repeat;
background-size: 100vh;
background-color:white;
}

#about, #projects, #contact{
background-color: #F0F8FF;
}

#about{
  /*background-image: url("images/zaza.jpeg");
  background-repeat: no-repeat;
  background-size: 100%;*/
  background-color: rgb(175, 149, 149);
  color: rgb(255, 255, 255);
  text-align: center;
}


#skills{
  background-color: rgb(255, 255, 255);
  color: black
}
#projects{
  background-color: rgb(223, 193, 155);
  color: rgb(109, 95, 95);
}

#projects{

  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 0px;
  padding-left: 15px;
  padding-top: 100px;
}
#project1{
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-evenly;
  /* object-fit: cover; */
  padding-bottom: 50px;
  padding-right: 15px;
  padding-left: 15px;
}
#project2{
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-evenly;
  object-fit: cover;
  padding-bottom: 50px;
  padding-right: 10px;
  padding-left: 5px;
}
#project3{
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-evenly;
  padding-left: 10px;
  padding-left: 5px;
  padding-bottom: 50px;
}
#project4{
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-evenly;
  padding-right: 10px;
  padding-left: 5px;
  padding-bottom: 50px;
@media screen and (max-width: 660px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 660px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  #home{
    background-image:url("images/sandileAnim2-2.jpg");
    background-repeat: no-repeat;
    background-size: 100vh;
    float: left;
  }
  .image{
    width: 100%;
  }
}
/*My Skills Bar*/

}

  .container {
    width: 100%;
    background-color: rgb(255, 255, 255);
  }

  .skillz {
    text-align: right;
    padding-top: 1px;
    padding-bottom: 1px;
    color: rgb(255, 255, 255);
    padding-right: 10px;
  }
  .myHTML {width: 85%; background-color: #0e0202;}
  .myCSS {width: 75%; background-color: #5f2624;}
  .myJS {width: 65%; background-color: #dd6b6b;}
  .myPy {width: 70%; background-color: #960a0a;}
  .mySQL {width: 60%; background-color: #a07471;}


  #testimony{
    background-color: #a19f9f;
    color: #0e0202;
  }

  .column {
    float: left;
    width: 20%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  } 
  @media screen and (max-width: 600px) {
    .column {
      float: left;
      width: 20%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;

  }
  }

  #mybtn{
    background-color: rgba(122, 65, 65, 0.945);
    color: white;
  }
  #mybtn:hover{
    background-color: white;
    color:  rgba(122, 65, 65, 0.945);
  }


  /* CONTACT US FORM */
  * {
    box-sizing: border-box;
    align-content: center;
  }

  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: rgba(122, 65, 65, 0.945);;
    color: rgb(255, 255, 255);
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color:  white;
    color: rgba(122, 65, 65, 0.945);;
  }

  /* Style the container/contact section */
  .contain {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }

  /* Create two columns that float next to eachother */
  .kolumn {
    float: left;
    width: 65%;
    margin-top: 6px;
    padding: 20px;
    padding-left: 595px;
  }

  /* Clear floats after the columns */
  .Roww:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .kolumn, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }


