<!DOCTYPE html>
<html lang="en">
<head>
  <title> Sandile Tukani | Software Engineer</title>
  <script src="root.js"></script>
  <link rel="Stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 
 
<body >













    
    <footer id="contact" style=" text-align: center;">
        <a href="#" class="fa fa-whatsapp"></a>
        <a href="#" class="fa fa-github"></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
    </footer>
</body>
</html>