body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color:rgba(122, 65, 65, 0.945);
  }
  
  .header h2 {
    text-align: center;
    color: white;
  }

.progress-container {
    width: 100%;
    height: 8px;
    background: #ccc;
  }
  
  .progress-bar {
    height: 8px;
    background: #000000;
    width: 0%;
  }
  
  .content {
    padding: 100px 0;
    margin: 50px auto 0 auto;
    width: 80%;
  }


.sec1{
    background-color: rgb(177, 111, 109);
}




.fa {
    padding: 10px;
    font-size: 20px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-whatsapp {
  background:green ;
  color: white;
  }
  .fa-github {
  background:black ;
  color: white;
  }
  
  .fa-codepen {
    background: black;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  

  /* Go back button for myinterests */
  a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: rgba(231, 231, 231, 0.829);
    color: rgb(10, 10, 10);
  }
  
  .previous {
    background-color:  rgba(231, 231, 231, 0.829);;
    color: rgb(22, 21, 21);
  }
  
 

  
  .round {
    border-radius: 50%;
  }